<snippet>
    <content><![CDATA[
setwd('${TM_FILEPATH/^\/([A-Z])\/(.*\/)[^\/]+$/\1\:\/\2/g}')
rm(list=ls())
dev.off()
gc()
options('encoding' = 'UTF-8')

library(data.table)
library(ggplot2)
library(tictoc)

# -------------------------------------------------------------------------------------------------

]]></content>
    <!-- Unix -->
    <!-- setwd('${TM_FILEPATH/[^\/]+$//g}') -->
    
    <!-- Windows -->
    <!-- setwd('${TM_FILEPATH/^\/([A-Z])\/(.*\/)[^\/]+$/\1\:\/\2/g}') -->

    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>start</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.r</scope>
    <description>setwd, clean, imports</description>
</snippet>
